import React from 'react';
import HeaderComponent from './wrap/HeaderComponent';
import MainComponent from './wrap/MainComponent';
import FooterComponent from './wrap/FooterComponent';
import '../scss/style.scss';


export default function WrapComponent(props)  {


    const [state,setState]=React.useState(props);

    React.useEffect(()=>{
  
    })

    return (
        <div id='wrap'>
            <HeaderComponent/>
            <MainComponent 공지사항={state.공지사항}/>
            <FooterComponent/>
        </div>
    );
};



WrapComponent.defaultProps={
    공지사항:[
        {제목:'시스템 개선 및 서비스 점검 안내',날짜:'2023-02-17',조회수:2808},
        {제목:'탄소중립실천포인트제 도입 안내',날짜:'2023-02-02',조회수:18862},
        {제목:'영상정보처리기기 운영방침 / 위치정보 이용약관 / 개인정보처리방침 이용약관 개정 안내',날짜:'2023-02-02',조회수:1964},
        {제목:'시스템 개선 및 서비스 점검 안내',날짜:'2023-01-27',조회수:1795},
        {제목:'설 연휴 스타벅스 딜리버스 운영 안내',날짜:'2023-01-20',조회수:8957},
        {제목:'스타벅스 카드 온라인 재충전 / e-Gift Card 구매 가능 금액 안내',날짜:'2023-01-18',조회수:22008},
        {제목:'시스템 개선 및 서비스 점검 안내',날짜:'2023-01-19',조회수:1367},
        {제목:'설 연휴 스타벅스 매장 영업시간 변경 안내',날짜:'2023-01-13',조회수:7787},
        {제목:'시스템 개선 및 서비스 점검 안내',날짜:'2023-01-06',조회수:1269},
        {제목:'스타벅스 e카드 교환권 등록 가능 금액 안내',날짜:'2022-12-16',조회수:25342},
        {제목:'제26기 정기주주총회 권리행사 기준일 공고',날짜:'2022-12-16',조회수:6198},
        {제목:'시스템 개선 및 서비스 점검 안내',날짜:'2022-12-20',조회수:1304},
        {제목:'시스템 개선 및 서비스 점검 안내',날짜:'2022-12-13',조회수:1786},
        {제목:'홈페이지 이용약관 / 스타벅스 카드 이용약관 개정 안내',날짜:'2022-12-08',조회수:1957},
        {제목:'시스템 개선 및 서비스 점검 안내',날짜:'2022-12-02',조회수:1358},
        {제목:'시스템 개선 및 서비스 점검 안내',날짜:'2022-12-02',조회수:929},
        {제목:'시스템 개선 및 점검 안내',날짜:'2022-11-30',조회수:1894},
        {제목:'개인정보처리방침 개정 안내',날짜:'2022-11-30',조회수:2570},
        {제목:'홈페이지 이용약관 개정 안내',날짜:'2022-11-10',조회수:2102},
        {제목:'시스템 개선 및 점검 안내',날짜:'2022-10-28',조회수:2785},
        {제목:'시스템 개선 및 점검 안내',날짜:'2022-10-17',조회수:1845},
        {제목:'시스템 개선 및 서비스 점검 안내',날짜:'2022-10-11',조회수:2055},
        {제목:'시스템 개선 및 점검 안내',날짜:'2022-10-11',조회수:2656},
        {제목:'시스템 개선 및 점검 안내',날짜:'2022-10-07',조회수:10297},
        {제목:'사이렌 오더/딜리버스 음료 기본 설정 변경 안내 (ICED → HOT)',날짜:'2022-10-06',조회수:2109},
        {제목:'시스템 개선 및 점검 안내',날짜:'2022-10-05',조회수:1564},
        {제목:'시스템 개선 및 점검 안내',날짜:'2022-10-05',조회수:2237},
        {제목:'개인정보처리방침 및 영상정보처리기기 운영관리 방침 개정 안내',날짜:'2022-09-23',조회수:2768},
        {제목:'시스템 개선 및 서비스 점검 안내',날짜:'2022-09-19',조회수:2808},
        {제목:'고객의 소리 답변 운영 기준 변경 안내',날짜:'2022-09-19',조회수:15328}
      ]
}