/**
 * C01_DataType
 */
public class C01_DataType {

    public static void main(String[] args) {
        //데이터타입
        // bit -> 4bit -> 8bit(1Byte) -> 16bit(2Byte)
        //변수에 타입 저장 논리형 바이트(1Byte) 문자(2Byte) 정수(Byte, short(2byte), int(4byte),long(8byte)) 실수 문자열
        // 65536  32768  16384  8192  4096  2048  1024  512  256  128  64   32   16   8    4    2    1
        //  2^16   2^15   2^14   2^13  2^12  2^11  2^10  2^9  2^8  2^7  2^6  2^5  2^4  2^3  2^2 2^1  2^0
        //표현범위 -(2^(n-1))~(2^(n-1))-1
        //8비트의 표현범위 -128~ 127
        //n은 8
        //-(2^7)~(2^7)-1 = -128 ~ 127
        //10진수 최대수 (n-1 => 10-1 => 9) 0 1 2 3 4 5 6 7 8 9
        //16진수 최대수 (n-1 => 16-1 => 15) 0 1 2 3 4 5 6 7 8 9 A(10) B(11) C(12) D(13) E(14) F(15)
        //10진수 표현 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ...
        //16진수 표현 0 1 2 3 4 5 6 7 8 9 A B C D E F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 
        // 8진수 표현 0 1 2 3 4 5 6 7 10 11 12 13 14 15 16 17 20 21...
        // 4진수 표현 0 1 2 3 10 11 12 13 20 21 22 23 30 31 32 33 100 101 ...

        // 2진수
        // 전원 ON(1) OFF(0)
        // 전원 스위치가 0개이면 표현 방법은 1가지 (2^0)
        // 전원 스위치가 1개이면 표현 방법은 2가지 (2^1)
        // 사람이 사용하는 10진수 중 가장 작은 수 0(ZERO)를 OFF상태로 표현하고 1을 ON 상태로 표현한다.
        // 그래서 2진수가 탄생
        // 0 또는 1 비트 Bit => Binary Term
        // 0 과 1  2진수
        // 표현
        //10진수 표현 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ...2


    }  

}